# account

./: README.md  用例规约.md
backend/: pom.xml
backend/src/main/java/com/example/accounting/: AccountingApplication.java
backend/src/main/java/com/example/accounting/config/: AccountInitializer.java  AdminUserInitializer.java  CurrencyInitializer.java  EndpointLogger.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/accounting/domain/: Account.java  BankStatementRecord.java  Company.java  Currency.java  ExchangeRate.java  ExternalContact.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  ReconciliationTask.java  Role.java  SalesOrder.java  SalesOrderItem.java  TaxDeclaration.java  Transaction.java  TransactionEntry.java  UserAccount.java  Warehouse.java
backend/src/main/java/com/example/accounting/domain/enums/: AccountType.java  DebitCredit.java  PurchaseOrderStatus.java  SalesOrderStatus.java  VoucherStatus.java
backend/src/main/java/com/example/accounting/repository/: AccountRepository.java  BankStatementRecordRepository.java  CompanyRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  ExternalContactRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ReconciliationTaskRepository.java  RoleRepository.java  SalesOrderRepository.java  TaxDeclarationRepository.java  TransactionEntryRepository.java  TransactionRepository.java  UserAccountRepository.java  WarehouseRepository.java
backend/src/main/java/com/example/accounting/service/: InitializationService.java  PostingService.java  PurchaseOrderService.java  ReconciliationService.java  ReportService.java  SalesOrderService.java  TaxDeclarationService.java  TransactionService.java  UserService.java
backend/src/main/java/com/example/accounting/util/: JwtUtil.java
backend/src/main/java/com/example/accounting/web/controller/: AccountController.java  AuthController.java  CurrencyController.java  ExternalContactController.java  InitializationController.java  PostingController.java  ProductController.java  PurchaseOrderController.java  ReconciliationController.java  ReportController.java  SalesOrderController.java  TaxDeclarationController.java  TransactionController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/example/accounting/web/dto/: AccountDto.java  ExternalContactDto.java  PostingRequest.java  PostingResultDto.java  TransactionCreateRequest.java  TransactionDto.java  TransactionEntryDetailDto.java  TransactionEntryDto.java
backend/src/main/java/com/example/accounting/web/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/accounting/web/dto/init/: InitAccountDto.java  InitializationRequest.java
backend/src/main/java/com/example/accounting/web/dto/purchase/: DeliveryRequest.java  PurchaseOrderApproveRequest.java  PurchaseOrderCreateRequest.java  PurchaseOrderDto.java  PurchaseOrderItemCreateRequest.java  PurchaseOrderItemDto.java
backend/src/main/java/com/example/accounting/web/dto/reconciliation/: BankRecordDto.java  BookEntryDto.java  ReconciliationRequest.java  ReconciliationResultDto.java
backend/src/main/java/com/example/accounting/web/dto/report/: BalanceSheetDto.java  CashFlowStatementDto.java  ProfitReportDto.java  ReportRequest.java
backend/src/main/java/com/example/accounting/web/dto/sales/: PaymentRequest.java  SalesOrderAuditRequest.java  SalesOrderCreateRequest.java  SalesOrderDto.java  SalesOrderItemCreateRequest.java  SalesOrderItemDto.java  ShipmentRequest.java
backend/src/main/java/com/example/accounting/web/dto/tax/: TaxDeclarationRequest.java
backend/src/test/java/com/example/accounting/: ExternalContactTests.java  InitializationAndTransactionTests.java  ReportAndReconciliationTests.java  TaxAndUserTests.java  TestSecurityConfig.java
frontend/: index.html  package-lock.json  (+4 more)
(+19 files in other folders)
